PASS	Basic Statistics	gut_sample1_pond1_R2_unpaired.fastq.gz
PASS	Per base sequence quality	gut_sample1_pond1_R2_unpaired.fastq.gz
PASS	Per sequence quality scores	gut_sample1_pond1_R2_unpaired.fastq.gz
FAIL	Per base sequence content	gut_sample1_pond1_R2_unpaired.fastq.gz
FAIL	Per sequence GC content	gut_sample1_pond1_R2_unpaired.fastq.gz
PASS	Per base N content	gut_sample1_pond1_R2_unpaired.fastq.gz
WARN	Sequence Length Distribution	gut_sample1_pond1_R2_unpaired.fastq.gz
PASS	Sequence Duplication Levels	gut_sample1_pond1_R2_unpaired.fastq.gz
FAIL	Overrepresented sequences	gut_sample1_pond1_R2_unpaired.fastq.gz
FAIL	Adapter Content	gut_sample1_pond1_R2_unpaired.fastq.gz
